# Scalog

./: Logger.cs  README.md  Scalog.csproj  Scalog.sln
.github/workflows/: main.yml  release.yml
Models/: FileType.cs  ILogger.cs
Models/Database/: Log.cs
SQL/Querys/: CreateProcedure.sql  CreateTable.sql
